{
  "name": "allofw",
  "version": "0.0.4",
  "description": "Prebuilt binaries for Allofw library",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": "^6.0.0"
  },
  "scripts": {
    "install": "node utils/unarchive.js",
    "archive": "node utils/archive.js"
  },
  "author": "Donghao Ren <donghao.ren+npm@gmail.com> (https://donghaoren.org/)",
  "license": "MIT"
}